<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Visit Florence Oregon</title>
	  <meta charset="utf-8">
	</head>
	<body>

	<!-- NAV -->
	  <div>
		<div>
		  <ul>
			<a href="#home" id="link"><li>HOME</li></a>
			<a href="#gallery"><li>GALLERY</li></a>
			<a href="#contact"><li>CONTACT</li></a>
		  </ul>
		</div>
	  </div>
	<!--END NAV-->
	
	<!--HOME-->
	  <div id="home">
		<div>
			<div>
			  <span>Florence Oregon</span>
			</div>
		</div>
	  </div>
	<!--END HOME-->
	
	<!--GALLERY-->
	<section>
	  <div id="gallery">
		<h1>Gallery</h1>
		  <div>

		<!--PHOTO-CONTAINER 1 -->
		<div>
		  <div>
			<img width="420" height="315" src="C:\Users\Britnee Murrin\GitHub\HTML-and-CSS-Projects\HTML_Main_Project\images\Thumb\thumbnail_1.jpg" alt="Heceta Beach">
		    <div>
			<h3>Click to Enlarge</h3>
			<p>Start your visit with a walk along Heceta Beach. Listen to the waves crash onto shore.</p>
		     </div>
		  </div>
		</div>
		<!--END PHOTO-CONTAINER 1-->
		<!--PHOTO-CONTAINER 2 -->
		<div>
		  <div>
			<img width="420" height="315" src="C:\Users\Britnee Murrin\GitHub\HTML-and-CSS-Projects\HTML_Main_Project\images\Thumb\thumbnail_2.jpg" alt="Siuslaw River bridge">
		    <div>
			<h3>Click to Enlarge</h3>
			<p>Enjoy the veiw of the spectacular Suislaw River from Old Town Florence.</p>
		     </div>
		  </div>
		</div>
		<!--END PHOTO-CONTAINER 2-->
		<!--PHOTO-CONTAINER 3 -->
		<div>
		  <div>
			<img width="420" height="315" src="C:\Users\Britnee Murrin\GitHub\HTML-and-CSS-Projects\HTML_Main_Project\images\Thumb\thumbnail_3.jpg" alt="Anenome in tide pool">
		    <div>
			<h3>Click to Enlarge</h3>
			<p>Visit Strawberry Hill at low tide for a tide pooling experience!</p>
		     </div>
		  </div>
		</div>
		<!--END PHOTO-CONTAINER 3-->
		<!--PHOTO-CONTAINER 4 -->
		<div>
		  <div>
			<img width="420" height="315" src="C:\Users\Britnee Murrin\GitHub\HTML-and-CSS-Projects\HTML_Main_Project\images\Thumb\thumbnail_4.jpg" alt="Sea lions sun bathing">
		    <div>
			<h3>Click to Enlarge</h3>
			<p>Spot the wildlife from sea loins to whales!</p>
		     </div>
		  </div>
		</div>
		<!--END PHOTO-CONTAINER 4-->
		<!--PHOTO-CONTAINER 5 -->
		<div>
		  <div>
			<img width="420" height="315" src="C:\Users\Britnee Murrin\GitHub\HTML-and-CSS-Projects\HTML_Main_Project\images\Thumb\thumbnail_5.jpg" alt="Heceta Head lighthouse">
		    <div>
			<h3>Click to Enlarge</h3>
			<p>Heceta Head Lighthouse is a great place to visit, with a gorgeous view of the coast!</p>
		     </div>
		  </div>
		</div>
		<!--END PHOTO-CONTAINER 5-->
		<!--PHOTO-CONTAINER 6 -->
		<div>
		  <div>
			<img width="420" height="315" src="C:\Users\Britnee Murrin\GitHub\HTML-and-CSS-Projects\HTML_Main_Project\images\Thumb\thumbnail_6.jpg" alt="View of the ocean through the trees">
		    <div>
			<h3>Click to Enlarge</h3>
			<p>Hike the Hobbit Trail for an adventure through the woods with the Heceta Head Lighthouse as the destination.</p>
		     </div>
		  </div>
		</div>
		<!--END PHOTO-CONTAINER 6-->
		<!--PHOTO-CONTAINER 7 -->
		<div>
		  <div>
			<img width="420" height="315" src="C:\Users\Britnee Murrin\GitHub\HTML-and-CSS-Projects\HTML_Main_Project\images\Thumb\thumbnail_7.jpg" alt="View from Sea Lion Caves">
		    <div>
			<h3>Click to Enlarge</h3>
			<p>The Sea Lion Caves are a popular place to visit, with hundreds of sea lions to view in their natural habitat and wonderful sites to see from the cave.</p>
		     </div>
		  </div>
		</div>
		<!--END PHOTO-CONTAINER 7-->
		<!--PHOTO-CONTAINER 8 -->
		<div>
		  <div>
			<img width="420" height="315" src="C:\Users\Britnee Murrin\GitHub\HTML-and-CSS-Projects\HTML_Main_Project\images\Thumb\thumbnail_8.jpg" alt="Artwork on Old Town FLorence Business">
		    <div>
			<h3>Click to Enlarge</h3>
			<p>Don't forget to walk down Old Town Florence to visit the shops and pick up some souveniers!</p>
		     </div>
		  </div>
		</div>
		<!--END PHOTO-CONTAINER 8-->
		<!--PHOTO-CONTAINER 9 -->
		<div>
		  <div>
			<img width="420" height="315" src="C:\Users\Britnee Murrin\GitHub\HTML-and-CSS-Projects\HTML_Main_Project\images\Thumb\thumbnail_9.jpg" alt="Fish tank in the Newport Aquarium">
		    <div>
			<h3>Click to Enlarge</h3>
			<p>With the Newport Aquarium only an hour away!</p>
		     </div>
		  </div>
		</div>
		<!--END PHOTO-CONTAINER 9-->
		    </div>
	  </div>
	</section>
	<!--END GALLERY-->
	
	<!--USER CONTACT INFO INPUT-->
	<section>
	  <div id="contact">
		<div>
		  <h1>Contact Information</h1>
		  <div>
			<h2><span>Your adventure is just around the river bend.</span>
			  <br />Know before you go!
			</h2>
			<p>
			  Please provide us with your basic contact information.
			</p>
			<div>
			  <form action="" method="post">
				<input class="contact_info" type="text" value="First Name">
				<input class="contact_info" type="text" value="Last Name">
				<input class="contact_info" type="text" value="Email Address">
				<input class="contact_info" type="text" value="Phone Number">
				<div class="form-traveler">
				  <label class="terms">Terms and Conditions</label>
				</div>
				<div>
				  <input type="submit" value="Submit">
				</div>
			  </form>
			</div>
		  </div>
		</div>
	  </div>
	</section>
	<!--END USER CONTACT INFO INPUT-->

	<!--FOOTER-->
	<div>
	  www.travelthe101.coast &nbsp;|&nbsp; &copy; 2021
	</div>
	<!--END FOOTER-->
	
	</body>
</html>
