<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Florence Oregon | Travel</title>
        <link rel="stylesheet" href="C:\Users\Britnee Murrin\GitHub\HTML-and-CSS-Projects\Basic_HTML_and_CSS\photo_style.css">
    </head>
    <body>
        
		<!--PHOTO-CONTAINER 1 -->
		<div class="photo-container">
            <div class="photo">
              <img src="C:\Users\Britnee Murrin\GitHub\HTML-and-CSS-Projects\HTML_Main_Project\images\Thumb\thumbnail_1.jpg" alt="Heceta Beach">
              <div class="photo-overlay">
              <h3 class="white-head">Click to Enlarge</h3>
              <p>Start your visit with a walk along Heceta Beach. Listen to the waves crash onto shore.</p>
               </div>
            </div>
          </div>
          <!--END PHOTO-CONTAINER 1-->

    </body>


</html>